<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_purple"
        tools:context=".TelaPrincipal">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="388dp"
            android:layout_height="248dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/berlin_sans_fb_demi"
            android:text=" Vamos \nRachar!"
            android:textColor="@color/white"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="184dp"
            android:layout_height="176dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/berlin_sans_fb_demi"
            android:text="R$"
            android:textColor="@color/white"
            android:textSize="110sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <ImageView
            android:id="@+id/iconGroup"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/group_icon" />

        <TextView
            android:id="@+id/valorTxt"
            android:layout_width="384dp"
            android:layout_height="169dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="76dp"
            android:fontFamily="sans-serif-medium"
            android:text="R$ 0,00"
            android:textColor="@color/white"
            android:textSize="110sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNumRachadores" />

        <EditText
            android:id="@+id/inputValor"
            android:layout_width="224dp"
            android:layout_height="113dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <EditText
            android:id="@+id/inputNumRachadores"
            android:layout_width="244dp"
            android:layout_height="117dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toEndOf="@+id/iconGroup"
            app:layout_constraintTop_toBottomOf="@+id/inputValor" />

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_div"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorTxt"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/share_icon" />

        <ImageView
            android:id="@+id/volumeIcon"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_div"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toEndOf="@+id/shareIcon"
            app:layout_constraintTop_toBottomOf="@+id/valorTxt"
            app:layout_constraintVertical_bias="0.416"
            app:srcCompat="@drawable/volume_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>