<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_purple"
        tools:context=".TelaPrincipal">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="544dp"
            android:layout_height="311dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/berlin_sans_fb_demi"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/first_color"
            android:textSize="120sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="209dp"
            android:layout_height="212dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/berlin_sans_fb_demi"
            android:text="R$"
            android:textColor="@color/first_color"
            android:textSize="150sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />


        <!--  app:srcCompat="@drawable/group_icon" -->


        <ImageView
            android:id="@+id/iconGroup"
            style="@style/group_icon"
            android:layout_width="197dp"
            android:layout_height="214dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/valorTxt"
            android:layout_width="408dp"
            android:layout_height="161dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="68dp"
            android:fontFamily="sans-serif-medium"
            android:text="R$ 0,00"
            android:textColor="@color/first_color"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconGroup" />

        <EditText
            android:id="@+id/inputValor"
            android:layout_width="369dp"
            android:layout_height="171dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="@color/first_color"
            android:textColorHint="@color/first_color"
            android:textSize="110sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <EditText
            android:id="@+id/inputNumRachadores"
            android:layout_width="299dp"
            android:layout_height="154dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/first_color"
            android:textColorHint="@color/first_color"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toEndOf="@+id/iconGroup"
            app:layout_constraintTop_toBottomOf="@+id/inputValor" />

        <!-- android:background="@drawable/circle_div" -->


        <ImageView
            android:id="@+id/shareIcon"
            style="@style/first_color_button"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_marginStart="188dp"
            android:layout_marginBottom="70dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorTxt"
            app:layout_constraintVertical_bias="0.217"
            app:srcCompat="@drawable/share_icon" />

        <!-- android:background="@drawable/circle_div" -->

        <ImageView
            android:id="@+id/volumeIcon"
            style="@style/first_color_button"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toEndOf="@+id/shareIcon"
            app:layout_constraintTop_toBottomOf="@+id/valorTxt"
            app:layout_constraintVertical_bias="0.126"
            app:srcCompat="@drawable/volume_icon" />

        <ToggleButton
            android:id="@+id/toggleThemeBtn"
            android:layout_width="285dp"
            android:layout_height="129dp"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="70dp"
            android:background="@color/first_color"
            android:checked="false"
            android:textAllCaps="false"
            android:textOff="@string/text_theme_button"
            android:textOn="@string/text_theme_button2"
            android:textSize="40sp"
            android:textColor="@color/second_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/changeLanguageBtn"
            android:layout_width="308dp"
            android:layout_height="140dp"
            android:layout_marginStart="188dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/first_color"
            android:text="@string/text_change_language"
            android:textAllCaps="false"
            android:textColor="@color/second_color"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleThemeBtn"
            app:layout_constraintVertical_bias="0.342" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>